<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modelo de Certificado</title>
<style>
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #121214;
    }

    .quadrado {
    width: 90%;
    max-width: 400px;
    height: 55px;
    background-color: #EBEBEB;
    border-radius: 60px;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .certificate {
    width: 821px;
    height: 629px;
    background-color: #fff;
    padding: 50px 20px 20px; /* Adicione um valor maior no topo (50px neste caso) */
    box-sizing: border-box;
    margin: 0 auto;
    text-align: center;
    background-image: url('./background.jpg');
    background-size: cover;
    background-position: center;
}

@media only screen and (min-width: 300px) {
        .certificate {
            display: block;
        }
    }


    .button-pdf{
    text-align: center;
    margin-top: 50px; 
}

    .marquee {
    font-family: "Italianno", cursive;
    font-weight: 800;
    font-style: normal;
    color: tan;
    font-size: 48px;
    margin-top: 10px;
} 

.assignment {
    margin: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #F48F56;
}

.person {
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    margin: 14px;
    max-width: 100%;
}

.data{
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    margin: 45px;
    max-width: 100%;
}

.time{
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    margin: 14px;
    max-width: 100%;
    margin-top: 40px;
}

.signature-left {
    float: left;
    margin-left: 40px;
    margin-top: 140px;
}

.signature-right {
    float: right; 
    margin-right: 40px;
    margin-top: 140px;
}



.signature-left hr, .signature-right hr {
    border: none;
    border-top: 2px solid black; 
    width: 100%;
}

.signature-left span, .signature-right span {
    display: block;
    margin-top: 1%;
    font-size: 16px;
}

    h1 {
        margin-top: 0 auto;
        font-size: 20px;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        max-width: 100%;
        margin-bottom: 0 auto;
    }

    #imglogo{
        width: 170px;
        height: 105px;
    }

    p {
        margin-bottom: 20px;
    }

    button {
    width: 335px;
    height: 53px;
    border: 0;
    background: #F48F56;
    border-radius: 10px;
    padding: 7px 20px;
    display: inline;
    color: #FFFFFF;
    font: 700 12px/24px 'Roboto', sans-serif;
    margin-top: 20px;
    }
</style>
</head>
<body>
    <div class="quadrado">
        <h1>Meu certificado</h1>
    </div>
<div class="certificate" id="certificate">
    <div class="container">
        <img id="imglogo" src="./logo-senac-2.png" alt="" srcset="">
        <div class="marquee">
           Certificado de Conclusão
        </div>

        <div class="assignment">
        O Senac Certifica que o(a) aluno(a):
        </div>

        <div class="person">
        Guilherme Alves
        </div>

        <div class="reason">
        Finalizou com sucesso em 22 de abril de 2024, a conclusão do Curso de Técnico em Enfermagem com excelência, demonstrando dedicação e habilidades exemplares. Conferido pela Instituição Senac.
        </div>
        <div class="signature-left">
            <hr>
            <span>Ass. Edson</span>
            <span>Gerente</span>
        </div>
        <div class="signature-right">
            <hr>
            <span>Ass. Tamires</span>
            <span>Coordenadora</span>
        </div>
       
        
            <div class="data">
                Data de Emissão
             </div>
            <div class="time">
               22/04/2024
            </div>
    </div>
</div>
<div class="button-pdf">
    <button id="download-btn">Gerar PDF</button>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
<script>
    document.getElementById('download-btn').addEventListener('click', () => {
    const element = document.getElementById('certificate');
    html2pdf(element, {
        filename: 'certificado.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 3 },
        jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
    });
});
</script>
</body>
</html>
